INSERT INTO fator (id, descricao, peso) VALUES
('f1', 'Faltas recorrentes', 5),
('f2', 'Dificuldades no deslocamento para a escola (falta de transporte, distância entre a residêeancia e a escola etc)', 2),
('f3', 'Problemas comportamentais', 1),
('f4', 'Problemas cognitivos', 4),
('f5', 'Desinteresse pela área/curso', 4),
('f6', 'Defasagem educacional', 5),
('f7', 'Dificuldades em se relacionar com os colegas', 4),
('f8', 'Reprovado em anos letivos nas escolas anteriores', 3),
('f9', 'Repetente no IFBA', 4),
('f10', 'Vítima de bullying', 4),
('f11', 'Distorção idade/série', 4),
('f12', 'Cotista', 2),
('f13', 'Reprovado em duas unidades na mesma disciplina no ano letivo corrente', 3),
('f14', 'Indisponibilidade de tempo para participar de atividades no contra turno', 3),
('f15', 'Estudante já concluiu o ensino médio em outra instituição', 2),
('f16', 'Vulnerabilidade socioeconômica', 3),
('f17', 'Tem filhos', 4),
('f18', 'Falta de acompanhamento da família no processo ensino/aprendizagem', 3),
('f19', 'Trabalha no turno oposto às aulas', 5),
('f20', 'Estudante não reside com o tutor legal', 2),
('f21', 'Problemas psicológicos', 4),
('f22', 'Conflitos familiares', 3),
('f23', 'Estudante tem acompanhamento da rede de proteção local (Conselho Tutelar/CRAS/CREAS/CAPS)', 3),
('f24', 'Estudante envolvido com drogas/atos infracionais', 4),
('f25', 'Problema de saúde do estudante', 4),
('f26', 'Ambiente doméstico desfavorável ao estudo', 3),
('f27', 'Cuidador de parentes no turno oposto (idoso, criança, pessoa com necessidade especial)', 2),
('f28', 'Estudante não tem rotina de estudos', 4),
('f29', 'Divergência e/ou intolerância religiosa', 3),
('f30', 'Estudante com Necessidades Educativas Especiais', 3);

INSERT INTO fatorAnoEmCurso ( idfator , anoEmCurso) VALUES
('f1', 1),
('f2', 4),
('f4', 3),
('f6', 1),
('f1', 3),
('f7', 2),
('f1', 4),
('f1', 2),
('f9', 1),
('f3', 2);

INSERT INTO alunoFator (matriculaAluno, anoEmCurso,anoLetivo, observacao, pf1, pf2, pf3 , pf4, pf5, pf6, pf7, pf8, pf9, pf10, pf11, pf12, pf13, pf14, pf15, pf16, pf17, pf18, pf19, pf20, pf21, pf22, pf23, pf24, pf25, pf26, pf27, pf28, pf29, pf30) VALUES
('2019120325', 2019, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1),
('2019120326', 2019, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0),
('2019120327', 2019, 4, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1),
('2019120328', 2019, 3, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0),
('2019120329', 2019, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1),
('2019120330', 2019, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0),
('2019120331', 2019, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0),
('2019120332', 2019, 3, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0),
('S2019120333', 2019, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
('M2019120334', 2019, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1),
('2019120335', 2019, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1),
('2019120336', 2019, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
('2019120337', 2019, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1);